<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Appointment booking</title>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.0.0-web/css/all.css">
    <style>
        @font-face {
           font-family: regular;
           src: url(./assets/fonts/Raleway/static/Raleway-Regular.ttf);
        }

        @font-face {
            font-family: light;
            src: url(./assets/fonts/Raleway/static/Raleway-Light.ttf);
        }
        
        @font-face {
            font-family: bold-one;
            src: url(./assets/fonts/Raleway/static/Raleway-Bold.ttf);
        }
        
        li{
            list-style: none;
        }
        
        a{
            text-decoration: none;
            color: #4d4848;
        }
        
        h1{
            font-size: 60px;
            line-height: 20px;
        }
        
        h2{
            font-size: 25px;
            line-height: 15px;
        }
        
        p{
            font-size: 17px;
            color: #4d4848;
            line-height: 30px;
        }
        
        h4{
            font-size: 18px;
        }
        
        h5{
            font-size: 15px;
        }
        
        
        
        .first-detail-social a span:hover{
            background-color: #8774eb;
        }
        
        
        .sectioning{
            display: flex;
            align-items: center;
            justify-content: space-between;
            display: none;
            width: 100%;
            
            
        }
        
        .sectioning img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            cursor: pointer;
            border: 4px solid #ff8c5b;
        }
        
        .sectioning .h4{
            line-height: 0px;
        }
        
        .img-section{
            display: flex;
            align-items: center;
        }
        
        
        
        input[type="Submit"]{
            border: 2px solid #8774eb;
            background-color: #8774eb;
            border-radius: 6px;
            transition: all 3s cubic-bezier(.25, .8 , .25 ,1);
            animation: 10s bobo;
            color: black;
            cursor: pointer;
            
        }
        
        
        
        input[type="Submit"]:hover{
            background-color: white;
            color: black;
        }
        
        @keyframes bobo{
            0%{
                background-color: white;
                color: black;
                
                
            }
        
            
        
            100%{
                
                background-color: #8774eb;
                color: black;
                
            }
        }
        
        
        
        button p{
            color: black;
        }
        
        .home:active{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        .about:active{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        .serve:active{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        .cont{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        .underline a{
            color: #8774eb;
        }
        
        .underline a:hover{
            text-decoration: #8774eb underline;
        }
        
        
        ::placeholder{
            font-size: 16px;
            font-weight: 550;
        }
        
        *{
            box-sizing: border-box;
        }
        
        .all-content{
            overflow-x: hidden;
            margin: 0px 5px;
        }
        
        .contactinfo a:hover{
            text-decoration: underline;
        }
        
        
        body{
            font-family: regular;
            margin: 0px;
            padding: 0px;
            background-color: #ff8c5b;
            margin: auto;
            width: 100%;
        }
        
        body::-webkit-scrollbar{
            display: none;
        }
        
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .nav img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            cursor: pointer;
            border: 4px solid #ff8c5b;
        }
        
        .img-nav h4{
            line-height: 0px;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            cursor: pointer;
            flex-wrap: wrap;
        }
        
        .img-nav{
            display: flex;
            align-items: center;
            width: 15%;
            
        }
        
        .nav-h5 h5 a{
            color: black;
        }
        
        .nav-input{
            width: 20%;
            display: flex;
            align-self: center;
            
        }
        
        .nav-input span{
            position: relative;
            right: 0;
            align-self: center;
            border: 3px solid #fbda67;
            padding: 10px;
            cursor: pointer;
            border-left: none;
            border-radius: 0px 23px 23px 0px;
        }
        
        
        
        .nav-input input{
            width: 100%;
            padding: 10px 0px 10px 20px;
            outline: none;
            border: 3px solid #fbda67;
            transition: all 0.5s cubic-bezier(.25, .8 , .25 ,1);
            animation: 3s input;
            border-radius: 23px 0px 0px 23px;
        }
        
        @keyframes input{
            0%{
                padding: 0px;
            }
        
            100%{
                padding-left: 50px;
            }
        }
        
        
        .nav-h5{
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            align-items: center;
            flex-wrap: wrap;
            
        }
        
        .home-page{
            background-color: white;
            padding: 20px 60px 60px 60px;
            margin: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        
        footer{
            text-align: center;
            margin-top: 60px;
        }
        
        
        .contact{
            position: relative;
            min-height: 100vh;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        
        .contact .content h2{
            font-weight: 500;
            font-family: bold-one;
        }
        
        .contact .content p{
            font-weight: 300;
        }
        
        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            
            margin-top: 30px;
        }
        
        .container .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        
        .container .contactinfo .box{
            position: relative;
            padding: 20px 0px;
            display: flex;
        }
        
        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #8774eb;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
        .container .contactinfo .box .text{
            display: flex;
            margin-left: 20px;
            flex-direction: column;
            font-weight: 300;
        }
        
        
        
        .container .contactinfo .box .text h3{
            font-family: bold-one;
        }
        
        .contactform{
            width: 70%;
            padding: 40px;
            background-color: #fbda67;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .contactform h2{
            font-weight: 500;
            font-family: bold-one;
        }
        
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        
        .contactform .inputbox input,.contactform .inputbox textarea{
            width: 100%;
            padding: 5px 0;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            resize: none;
            
        }
        
        input,textarea{
            transition: all 0.3s cubic-bezier(.25, .8 , .25 ,1);
        }
        
        .contactform input:not(.send),textarea{
            width: 100%;
            animation: input 3s;
        }
        
        @keyframes input{
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }
        
        
        .contactform .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
        }
        
        .contactform .inputbox input:focus ~ span,
        .contactform .inputbox input:valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox textarea:valid ~ span
        {
            font-family: bold-one;
            transform: translateY(-20px);
        }
        
        .contactform .inputbox input[type="submit"]{
            cursor: pointer;
            border: none;
            outline: none;
            width: 100px;
            padding: 10px;
            font-size: 18px;
        }
        
        
        
        @media (max-width: 991px){
            .sectioning{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                padding: 0px 5px;
                position: relative;
                z-index: 6;
            }
            
            .sectioning img{
                width: 50px;
                height: 50px;
                border-radius: 100%;
                cursor: pointer;
                border: 4px solid #ff8c5b;
            }
            
            .sectioning .h4{
                line-height: 0px;
            }
            
            .img-section{
                display: flex;
                align-items: center;
            }
        
            .section-h5{
                background-color: white;
                position: absolute;
                display: none;
                width: 100%;
                top: 50;
                height: 85vh;
                box-shadow: 0 0px 2px rgba(0, 0, 0, 0.25), 0 10px 44px rgba(0, 0, 0, 0.22);
                margin: auto -5px;
                background-color: #8774eb;
                padding: 50px;
                border-radius: 0px 0px 10px 10px;
            }
        
            .section-h5 input{
                width: 100%;
                padding: 10px;
                border-radius: 25px;
                outline: none;
                border: none;
                border: 4px solid #fbda67;
            }
        
            .sec-input{
                display: flex;
                position: relative;
                align-items: center;
            }
        
            .section-h5 span{
                border: 4px solid #fbda67;
                position: absolute;
                padding: 10px;
                right: 0;
                border-radius:0px  25px  25px 0px;
            }
        
            .section-h5 a {
                color: black;
                display: block;
            }
        
            .section-h5  h5:hover{
                box-shadow: 10px 20px 28px rgba(0, 0, 0, 0.25), 10px 10px 10px rgba(0, 0, 0, 0.14);
            }
        
            .section-h5 a:hover{
                color: black;
            }
        
            .section-h5 h5{
                border: 4px solid #d6d6d6;
                padding: 0px 20px 20px 20px;
                border-left: none;
                border-right: none;
                border-top: none;
                text-align: center;
            }
        
            .bars{
                position: absolute;
                left: 85%;
            }
        
            .img-section:hover > .bars  + .section-h5{
                display: block;
            }
            
            
        
            .nav{
                display: none;
            }
            h1{
                font-size: 30px;
                line-height: 30px;
            }
            
            h2{
                font-size: 20px;
                line-height: 45px;
            }
            
            p{
                font-size: 12px;
                color: #4d4848;
                line-height: 30px;
            }
        
            h3{
                font-size: 10px;
            }
    
            h4{
                font-size: 12px;
            }
            
            h5{
                font-size: 10px;
            }
        
            a{
                font-size: 12px;
            }
        }

        @media (min-width: 2560px){
            ::placeholder{
                font-size: 30px;
            }
        
            h1{
                font-size: 90px;
                line-height: 50px;
            }
            
            h2{
                font-size: 40px;
                line-height: 15px;
            }
            
            p{
                font-size: 30px;
                color: #4d4848;
                line-height: 30px;
            }
            
            h4{
                font-size: 30px;
            }
            
            h5{
                font-size: 30px;
            }
            h3{
                font-size: 30px;
            }
        
            input[value]{
                font-size: 30px;
            }
        
            .home-page{
                padding: 280px;
                margin: 200px 200px 0px 200px;
            }
        
            .img-nav img{
                width: 100px;
                height: 100px;
            }
        
            .nav-input input{
                padding: 25px 0px 25px 40px;
                border-radius: 45px 0px 0px 45px;
                width: 100%
            }
        
            .nav-input span{
                padding: 25px;
                font-size: 30px;
                border-radius: 0px 45px 45px 0px;
            }
        
        }
        
        
        @media (max-width: 768px){
            h1{
                font-size: 20px;
                line-height: 20px;
            }
            
            h2{
                font-size: 15px;
                line-height: 45px;
            }
            
            p{
                font-size: 10px;
                color: #4d4848;
                line-height: 20px;
            }
        
            h3{
                font-size: 8px;
            }
            
            h4{
                font-size: 10px;
            }
            
            h5{
                font-size: 8px;
            }
        
            a{
                font-size: 10px;
                line-height: 5px;
            }
        
            .contactinfo{
                width: 100%;
                align-self: center;
            }
        
            .contactform{
                width: 100%;
            }
        
            .container{
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }
        
        
        
        @media (max-width: 425px){
            .home-page{
                padding: 0px;
                margin: 5px;
            }
        
        
            .container{
                width: 100%;
                display: flex;
                justify-content: flex-start;
            }
        
            .contactinfo{
                width: 100%;
                display: flex;
                flex-direction: row;
            }
        
        
            .content p{
                padding: 10px;
            }
        
            
        }

    </style>
</head>
<body>
    <div class="all-content">
        <div class="home-page">
            <div class="sectioning">
                <div class="img-section">
                    <a href="./index.html"><img src="./assets/img/img2.jpeg" alt=""></a>
    
                    <div class="h4">
                        <a href="./index.html"><h4>NCD</h4>
                        <h4>Bobo</h4></a>
                    </div>
                    <div class="bars">
                        <span class="fa-solid fa-bars"></span>
                    </div>
                     <div class="section-h5">
                    <h5><a href="./index.html">Home</a></h5>
                    <h5><a href="./about.html">About</a></h5>
                    <h5><a href="./service.html">Services</a></h5>
                    <h5><a href="./contact.html">Contact Us</a></h5>
                    <div class="sec-input">
                        <input type="text" placeholder="Search">
                        <span class="fa-solid fa-magnifying-glass glass" id="connect"></span>
                    </div>
                    
                </div>
                </div>
                
            </div>

                

            
            
            <nav class="nav">
                <div class="img-nav">
                    <a href="./index.html"><img src="./assets/img/img2.jpeg" alt=""></a>
    
                    <div class="h4">
                        <a href="./index.html"><h4>NCD</h4>
                        <h4>Bobo</h4></a>
                    </div>
                </div>
    
                <div class="nav-h5">
                    <h5><a href="./index.html" class="home">Home</a></h5>
                    <h5><a href="./about.html" class="about">About</a></h5>
                    <h5><a href="./service.html" class="serve">Services</a></h5>
                    <h5><a href="./contact.html" class="cont">Contact Us</a></h5>

                </div>
    
                <div class="nav-input">
                    <input type="text" placeholder="Search"> <span class="fa-solid fa-magnifying-glass"></span>
                </div>
    
            </nav>


            <section class="contact">
                <div class="content">
                    <h2>Feed Back</h2>
        
                    <p class="underline">Connect with me on this social media platform on <a href="https://www.github.com/callmebobonwa/">Github</a> learn more on <a href="https://instagram.com/callmebobonwa/">Instagram</a> , <a href="https://web.facebook.com/callmebobonwa">Facebook</a>.......Or you feed me directly feeling the form below.</p>
                </div>
                <div class="container">
                    <div class="contactinfo">
                        <div class="box">
                            <div class="icon"><i class="fa-solid fa-map-marker"></i></div>
                            <div class="text">
                                <h3>Come direct to Us</h3>
                                <p>nifson no. 5 agu awka, <br> Awka, Anambra state, Nigeria.</p>
                            </div>
                        </div>
        
                        <div class="box">
                            <div class="icon"><i class="fa-solid fa-phone"></i></div>
                            <div class="text">
                                <h3>Call us on</h3>
                                <p><a href="tel:+2348105664149">810-566-4149</a></p>
                            </div>
                        </div>
        
                        <div class="box">
                            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                            <div class="text">
                                <h3>Email Us at</h3>
                                <p><a href="mailto:Nnajidavid58@gmail.com">Nnajidavid58@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="contactform">
                        <form action="">
                            <h2>Send Feedback</h2>
                            <div class="inputbox">
                                <input type="text" name="" required>
                                <span>Full Name</span>
                            </div>
        
                            <div class="inputbox">
                                <input type="text" name="" required>
                                <span>Email</span>
                            </div>
        
                            <div class="inputbox">
                                <textarea required></textarea>
                                <span>Type your Message...</span>
                            </div>
        
                            <div class="inputbox">
                                <form action="./index.html">
                                    <input type="Submit" name="" value="Send" class="send">
                                </form>
                                
                                
                            </div>
                        </form>
                    </div>
                </div>
                
            </section>


            <footer>
            <p>Copy &copy;2022 Callmebobonwa media</p>
        </footer>


        </div>

        
    </div>
</body>
</html>