<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Services</title>
    <link rel="stylesheet" href="./Asset/fonts/fontawesome-free-6.0.0-web/css/all.css">

    <style>
        @font-face {
           font-family: regular;
           src: url(./assets/fonts/Raleway/static/Raleway-Regular.ttf);
        }

        @font-face {
            font-family: light;
            src: url(./assets/fonts/Raleway/static/Raleway-Light.ttf);
        }
        
        @font-face {
            font-family: bold-one;
            src: url(./assets/fonts/Raleway/static/Raleway-Bold.ttf);
        }
        
        li{
            list-style: none;
        }
        
        a{
            text-decoration: none;
            color: black;
            
        }
        
        h1{
            font-size: 60px;
            line-height: 20px;
        }
        
        h2{
            font-size: 35px;
            line-height: 45px;
        }
        
        p{
            font-size: 17px;
            color: #4d4848;
            line-height: 30px;
        }
        
        h4{
            font-size: 18px;
        }
        
        h5{
            font-size: 15px;
        }
        
        .first-detail-social a span:hover{
            background-color: #8774eb;
        }
        
        
        .sectioning{
            display: flex;
            align-items: center;
            justify-content: space-between;
            display: none;
            width: 100%;
            
            
        }
        
        .sectioning img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            cursor: pointer;
            border: 4px solid #ff8c5b;
        }
        
        .sectioning .h4{
            line-height: 0px;
        }
        
        .img-section{
            display: flex;
            align-items: center;
        }
        
        
        
        input[type="Submit"]{
            border: 2px solid #8774eb;
            background-color: #8774eb;
            border-radius: 6px;
            color: black;
            cursor: pointer;
            padding: 10px;
        }
        
        
        
        input[type="Submit"]:hover{
            background-color: white;
            color: black;
        }
        
        input[type="Submit"] {
            color: white;
        }
        
        
        button p{
            color: black;
        }
        
        .home:active{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        .about:active{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        .serve{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        .cont:active{
            border-bottom: 4px solid #8774eb;
            border-radius: 4px;
            padding: 5px 7px 0px 7px;
        }
        
        
        
        ::placeholder{
            font-size: 16px;
            font-weight: 550;
        }
        
        *{
            box-sizing: border-box;
        }
        
        .all-content{
            overflow-x: hidden;
            margin: 0px 5px;
        }
        
        
        
        
        body{
            font-family: regular;
            margin: 0px;
            padding: 0px;
            background-color: #ff8c5b;
            margin: auto;
            width: 100%;
        }
        
        body::-webkit-scrollbar{
            display: none;
        }
        
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .nav img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            cursor: pointer;
            border: 4px solid #ff8c5b;
        }
        
        .img-nav h4{
            line-height: 0px;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            cursor: pointer;
            flex-wrap: wrap;
        }
        
        .img-nav{
            display: flex;
            align-items: center;
            width: 15%;
            
        }
        
        .nav-h5 h5 a{
            color: black;
        }
        
        .nav-input{
            width: 20%;
            display: flex;
            align-self: center;
            
        }
        
        .nav-input span{
            position: relative;
            right: 0;
            align-self: center;
            border: 3px solid #fbda67;
            padding: 10px;
            cursor: pointer;
            border-left: none;
            border-radius: 0px 23px 23px 0px;
        }
        
        
        
        .nav-input input{
            width: 100%;
            padding: 10px 0px 10px 20px;
            outline: none;
            border: 3px solid #fbda67;
            transition: all 0.5s cubic-bezier(.25, .8 , .25 ,1);
            animation: 3s input;
            border-radius: 23px 0px 0px 23px;
        }
        
        @keyframes input{
            0%{
                padding: 0px;
            }
        
            100%{
                padding-left: 50px;
            }
        }
        
        
        .nav-h5{
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            align-items: center;
            flex-wrap: wrap;
            
        }
        
        .home-page{
            background-color: white;
            padding: 20px 60px 60px 60px;
            margin: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .curve img{
            height: auto;
            width: 100%;
            background-color: #fbda67;
            border-radius: 100% 70% 50%;
            height: auto;
            margin-left: 100px;
        }
        
        .curve{
            width: 50%;
        }
        
        .snd-side-hm{
            width: 50%;
        }
        
        .frt-side-hm p{
            line-height: 10px;
        }
        
        .frt-side-hm{
            width: 50%;
        }
        
        
        
        .service-home{
            width: 100%;
            display: flex;
            margin-top: 80px;
        }
        
        .hint-services{
            background-color: #fbda67;
            padding: 60px;
            margin: 10px;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            bottom: 60;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        
        .first-offer{
            border-top: 6px solid #4d4848;
            padding: 10px;
            border-radius: 12px;
            margin-top: 20px;
            
        }
        
        .second-offer{
            border-top: 6px solid #4d4848;
            padding: 10px;
            margin-top: 30px;
            border-radius: 12px;
        }
        
        .hint-services i{
            font-size: 30px;
            color: #8774eb;
            cursor: pointer;
        }
        
        
        .third-offer{
            border-top: 6px solid #4d4848;
            padding: 10px;
            margin-top: 30px;
            border-radius: 12px;
        }
        
        .curve2 img{
            background-color: #8774eb;
            border-radius: 100% 70% 50%;
            height: auto;
        }
        
        .chopping-site{
            background-color: white;
            padding: 60px;
            margin: 10px;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            bottom: 70;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        
        .chop1{
            width: 50%;
        }
        
        .chop2-img{
            width: 40%;
        }
        
        .project-food{
            border-top: 6px solid #4d4848;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 12px;
            width: 70%;
        }
        
        .chop2-img img{
            width: 40%;   
        }
        
        .project-food:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        
        .project-food i{
            font-size: 20px;
            color: #8774eb;
        }
        
        .hotel-site{
            background-color: #fbda67;
            padding: 60px;
            margin: 10px;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            bottom: 80;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .project-hotel i{
            font-size: 20px;
            color: #8774eb;
        }
        
        
        
        .hotel1{
            width: 50%;
        }
        
        .hotel2-img{
            width: 40%;
        }
        
        .project-hotel{
            border-top: 6px solid #4d4848;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 12px;
            width: 70%;
        }
        
        .hotel2-img img{
            width: 40%;   
        }
        
        .project-hotel:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .social-site{
            background-color: white;
            padding: 60px;
            margin: 10px;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            bottom: 90;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .social1{
            width: 50%;
        }
        
        .social2-img{
            width: 40%;
        }
        
        .project-social{
            border-top: 6px solid #4d4848;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 12px;
            width: 70%;
        }
        
        .face-img img{
            width: 40%;   
        }
        
        .project-social:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .project-social i{
            font-size: 20px;
            color: #8774eb;
        }
        
        
        
        .other-projects{
            background-color: #fbda67;
            padding: 60px;
            margin: 10px;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            bottom: 100;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .other-projects img{
            width: 40%;
            height: auto;
        }
        
        .other-one{
            width: 30%;
            border-top: 6px solid #4d4848;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 12px;
        }
        
        .other-two{
            width: 30%;
            border-top: 6px solid #4d4848;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 12px;
        }
        
        .other-one:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        
        .other-two:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        .other-three:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .other-three{
            width: 30%;
            border-top: 6px solid #4d4848;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 12px;
        }
        
        .other-img{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        
        footer{
            background-color: white;
            padding: 20px;
            margin: 10px;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            bottom: 110;
            text-align: center;
        }
        
        
        @media (max-width: 1024px){
            h1{
                font-size: 50px;
                line-height: 50px;
            }
            
            h2{
                font-size: 25px;
                line-height: 45px;
            }
            
            p{
                font-size: 15px;
                color: #4d4848;
                line-height: 30px;
            }
            
            h4{
                font-size: 16px;
            }
            
            h5{
                font-size: 12px;
            }
            
        }
        
        
        @media (max-width: 991px){
        
            
            h1{
                font-size: 40px;
                line-height: 40px;
            }
            
            h2{
                font-size: 15px;
                line-height: 45px;
            }
            
            p{
                font-size: 12px;
                color: #4d4848;
                line-height: 30px;
            }
        
            h3{
                font-size: 10px;
            }
            
            h4{
                font-size: 13px;
            }
            
            h5{
                font-size: 9px;
            }
        
        
            .sectioning{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                padding: 0px 5px;
                position: relative;
            }
            
            .sectioning img{
                width: 50px;
                height: 50px;
                border-radius: 100%;
                cursor: pointer;
                border: 4px solid #ff8c5b;
            }
            
            .sectioning .h4{
                line-height: 0px;
            }
            
            .img-section{
                display: flex;
                align-items: center;
            }
        
            .section-h5{
                background-color: white;
                position: absolute;
                display: none;
                width: 100%;
                top: 50;
                height: auto;
                box-shadow: 0 0px 2px rgba(0, 0, 0, 0.25), 0 10px 44px rgba(0, 0, 0, 0.22);
                margin: auto -5px;
                background-color: #8774eb;
                padding: 50px;
                border-radius: 0px 0px 10px 10px;
            }
        
            .section-h5 input{
                width: 100%;
                padding: 10px;
                border-radius: 25px;
                outline: none;
                border: none;
                border: 4px solid #fbda67;
            }
        
            .sec-input{
                display: flex;
                position: relative;
                align-items: center;
            }
        
            .section-h5 span{
                border: 4px solid #fbda67;
                position: absolute;
                padding: 10px;
                right: 0;
                border-radius:0px  25px  25px 0px;
            }
        
            .section-h5 a {
                color: white;
                display: block;
            }
        
            .section-h5  h5:hover{
                box-shadow: 10px 20px 28px rgba(0, 0, 0, 0.25), 10px 10px 10px rgba(0, 0, 0, 0.14);
            }
        
            .section-h5 a:hover{
                color: black;
            }
        
            .section-h5 h5{
                border: 1px solid #d6d6d6;
                padding: 0px 20px 20px 20px;
                border-left: none;
                border-right: none;
                border-top: none;
            }
        
            .bars{
                position: absolute;
                left: 85%;
            }
        
            .img-section:hover > .bars  + .section-h5{
                display: block;
            }
            
            
        
            .nav{
                display: none;
            }
        }
        
        @media (max-width: 768px){
            h1{
                font-size: 30px;
                line-height: 40px;
            }
            
            h2{
                font-size: 13px;
                line-height: 25px;
            }
            
            p{
                font-size: 12px;
                color: #4d4848;
                line-height: 20px;
            }
        
            h3{
                font-size: 9px;
            }
            
            h4{
                font-size: 12px;
            }
            
            h5{
                font-size: 8px;
            }
        
        
            .curve2 {
                width: 100%;
                display: flex;
            }
        
            .curve2 img{
                width: 50%;
                margin: auto;
            }
        
            .offers-topic{
                width: 100%;
                text-align: center;
            }
        
            .chopping-site .chop1{
                width: 100%;
                text-align: center;
            }
        
            .chop2-img{
                width: 100%;
            }
        
            .project-food{
                margin: auto;
            }
        
            .hotel-site .hotel1{
                width: 100%;
                text-align: center;
            }
        
            .hotel2-img{
                width: 100%;
            }
        
            .project-hotel{
                margin: auto;
            }
        
        
            .social-site .social1{
                width: 100%;
                text-align: center;
            }
        
            .social2-img{
                width: 100%;
            }
        
            .project-social{
                margin: auto;
            }
        
            .other-projects .other-one{
                width: 100%;
            }
        
            .other-projects .other-two{
                width: 100%;
                margin-top: 30px;
            }
        
            .other-projects .other-three{
                width: 100%;
                margin-top: 30px;
            }
            
            
        }
        
        @media (max-width: 425px){
            a{
                font-size: 9px;
            }
        
            h1{
                font-size: 20px;
                line-height: 20px;
            }
            
            h2{
                font-size: 11px;
                line-height: 25px;
            }
        
            button a{
                font-size: 10px;
            }
            
            p{
                font-size: 10px;
                color: #4d4848;
                line-height: 10px;
            }
        
            h3{
                font-size: 7px;
            }
            
            h4{
                font-size: 10px;
            }
            
            h5{
                font-size: 6px;
            }
        
            .service-home{
                margin: 0;
                margin-top: 30px;
            }
        
            .curve{
                width: 80%;
            }
        
            .curve img{
                width: 100%;
                margin: 0;
                margin-left: 30px;
                margin-top: 20px;
            }
        
        
        
            .home-page{
                padding: 15px;
            }
        
            .hint-services{
                padding: 15px;
                position: relative;
                bottom: 10;
            }
        
            .chopping-site{
                padding: 15px;
                position: relative;
                bottom: 20;
            }
        
            .chopping-site p{
                line-height: 20px;
            }
        
            .hotel-site{
                padding: 15px;
                position: relative;
                bottom: 30;
            }
        
            .hotel-site p{
                line-height: 20px;
            }
        
            .social-site{
                padding: 15px;
                position: relative;
                bottom: 40;
            }
        
            .social-site p{
                line-height: 20px;
            }
        
            .other-projects{
                padding: 50px;
                position: relative;
                bottom: 50;
            }
        
            footer{
                padding: 15px;
                position: relative;
                bottom: 60;
            }
        }
        
        
        @media (min-width: 2560px){
            ::placeholder{
                font-size: 30px;
            }
        
            h1{
                font-size: 90px;
                line-height: 50px;
            }
            
            h2{
                font-size: 40px;
                line-height: 15px;
            }
            
            p{
                font-size: 30px;
                color: #4d4848;
                line-height: 30px;
            }
            
            h4{
                font-size: 30px;
            }
            
            h5{
                font-size: 30px;
            }
        
        
            .home-page{
                padding: 280px;
                margin: 200px 200px 0px 200px;
            }
        
            .hint-services{
                padding: 180px;
                position: relative;
                bottom: 1;
                margin: 0px 200px 0px 200px;
            }
        
            .chopping-site{
                padding: 180px;
                position: relative;
                bottom: 2;
                margin: 0px 200px 0px 200px;
            }
        
            .hotel-site{
                padding: 180px;
                position: relative;
                bottom: 3;
                margin: 0px 200px 0px 200px;
            }
        
            .social-site{
                padding: 180px;
                position: relative;
                bottom: 4;
                margin: 0px 200px 0px 200px;
                
            }
            
            .other-projects{
                padding: 180px;
                position: relative;
                bottom: 4;
                margin: 0px 200px 200px 200px;
            }
        
            footer{
                padding: 180px;
                position: relative;
                bottom: 210;
                margin: 0px 200px 200px 200px;
            }
        
            .chopping-site p{
                line-height: 60px;
            }
        
            .hotel-site p{
                line-height: 60px;
            }
        
            .social-site p{
                line-height: 60px;
            }
        
            .chopping-site h2{
                line-height: 30px;
            }
        
            .chopping-site i{
                font-size: 60px;
            }
        
            .hotel-site h2{
                line-height: 30px;
            }
        
            .hotel-site i{
                font-size: 60px;
            }
        
            .social-site h2{
                line-height: 60px;
            }
        
            .social-site i{
                font-size: 60px;
            }
        
            .hint-services i{
                font-size: 60px;
            }
        
            .img-nav img{
                width: 100px;
                height: 100px;
            }
        
            .nav-input input{
                padding: 25px 0px 25px 40px;
                border-radius: 45px 0px 0px 45px;
                width: 100%
            }
        
            .nav-input span{
                padding: 25px;
                font-size: 30px;
                border-radius: 0px 45px 45px 0px;
            }
           
        }
        









































    </style>
</head>
<body>
    <div class="all-content">
        <div class="home-page">

            <div class="sectioning">
                <div class="img-section">
                    <a href="./index.html"><img src="./assets/img/img2.jpeg" alt=""></a>
    
                    <div class="h4">
                        <a href="./index.html"><h4>NCD</h4>
                        <h4>Bobo</h4></a>
                    </div>
                    <div class="bars">
                        <span class="fa-solid fa-bars"></span>
                    </div>
                     <div class="section-h5">
                    <h5><a href="./index.html">Home</a></h5>
                    <h5><a href="./about.html">About</a></h5>
                    <h5><a href="./service.html">Services</a></h5>
                    <h5><a href="./contact.html">Contact Us</a></h5>
                    <div class="sec-input">
                        <input type="text" placeholder="Search">
                        <span class="fa-solid fa-magnifying-glass glass" id="connect"></span>
                    </div>
                    
                </div>
                </div>
                
            </div>

                

            
            
            <nav class="nav">
                <div class="img-nav">
                    <a href="./index.html"><img src="./assets/img/img2.jpeg" alt=""></a>
    
                    <div class="h4">
                        <a href="./index.html"><h4>NCD</h4>
                        <h4>Bobo</h4></a>
                    </div>
                </div>
    
                <div class="nav-h5">
                    <h5><a href="./index.html" class="home">Home</a></h5>
                    <h5><a href="./about.html" class="about">About</a></h5>
                    <h5><a href="./service.html" class="serve">Services</a></h5>
                    <h5><a href="./contact.html" class="cont">Contact Us</a></h5>

                </div>
    
                <div class="nav-input">
                    <input type="text" placeholder="Search"> <span class="fa-solid fa-magnifying-glass"></span>
                </div>
    
            </nav>

            <div class="service-home">

                <div class="frt-side-hm">
                    <h1>Services |</h1>
                    <h1>Offer & Project</h1>
                    <p>I offer helps in creating sites</p>     <p>creating website for you Or any </p>     <p>other stuffs related to web dev.</p>

                    <div class="home-btn">
                        <form>
                            <p><a href="#about-me-page"><input type="Submit" value="Learn more" > <span class="fa-solid fa-arrow-down"></span></a></p>
                        </form>
                        

                        <h4>"Trust is a garantee for client services"</h4>
                    </div>
                </div>

                <div class="snd-side-hm">
                    <div class="curve">
                        <img src="./assets/img/img2-removebg-preview.png" alt="">
                    </div>
                </div>
    
            </div>

        </div>
        <div class="hint-services">
            <div class=" curve2">
                <img src="./assets/img/img2-removebg-preview.png" alt="">
            </div>

            <div class="offers-topic">
                <div class="first-offer">
                    <h1><a name="about-me-page"> Shopping Site</a></h1>
                    <h1>Creating</h1>
                    
                </div>

                <div class="second-offer">
                    <h1>Hotel Site</h1>
                    <h1>Creating</h1>
                    
                </div>

                <div class="third-offer">
                    <h1>Social Site</h1>
                    <h1>Creating</h1>
                    
                </div>
            </div>
        </div>

        <div class="chopping-site">
            <div class="chop1">
                <h2>Shopping Site Creating</h2>
                <p>I offer services in creating site in different categories. I create chopping sites which you can use to start up a business preposition for you self. The site will have functions which will reduce stress for you. but clicking on button from customers online to order food. let me show you the illustration of one i created.</p>
            </div>

            <div class="chop2-img">
                <div class="project-food">
                    <h2>Created a chopping site</h2>
                    <h2>Both in mobile</h2>
                    <div class="chop-img">
                        <a href="./assets/img/project 3-food_1.png"><img src="./assets/img/project 3-food_1.png" alt="" class="chop"></a>
                        <a href="./assets/img/foodmobile.png"><img src="./assets/img/foodmobile.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hotel-site">
            <div class="hotel1">
                <h2>Hotel Site Creating</h2>
                <p>I also offer services in creating a hotel website, incase you have that idea of building your self a hotel business... don't hesitate to connect with me. I am fast and reliable.. and if there is a mistake you will like us to correct, i will do so in it without any waist in time. let me show you the illustration of one i created.</p>
            </div>

            <div class="hotel2-img">
                <div class="project-hotel">
                    <h2>Created business hotel site</h2>
                    <h2>Both in mobile</h2>

                    <div class="hotelmania-img">
                        <a href="./assets/img/hotelmania.png"><img src="./assets/img/hotelmania.png" alt="" class="mania"></a>
                        <a href="./assets/img/hotelmaniamobile.png"><img src="./assets/img/hotelmaniamobile.png" alt=""></a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="social-site">
            <div class="social1">
                <h2>Created a facebook site</h2>
                <p>Me creating a facebook doesn't mean that i want to launch it and take over facebook... it was just an illustration that will defend me that i can create any type and form of site i want to create.. so if you have any idea on you having your personal owned socail media site.. don't hesitate to connect me. let me show you the illustration of the fb created.</p>
            </div>
            <div class="social2-img">
                <div class="project-social">
                    <h2>Created facebook</h2>
                    <h2>Both in mobile size</h2>

                   <div class="face-img">
                      <a href="./assets/img/fb-by-me_1.png"><img src="./assets/img/fb-by-me_1.png" alt="" class="fac"></a>
                      <a href="./assets/img/foodmobile.png"><img src="./assets/img/foodmobile.png" alt=""></a>
                  </div>
               </div>
               
            </div>
        </div>

        <div class="other-projects">
            <h2>Other project include.....</h2>
            <div class="other-img">
                <div class="other-one">
                    <a href="./assets/img/blogsite.png"><img src="./assets/img/blogsite.png" alt=""></a>
                    <a href="./assets/img/blogmobile.png"><img src="./assets/img/blogmobile.png" alt=""></a>
                </div>

                <div class="other-two">
                    <a href="./assets/img/ncd.png"><img src="./assets/img/ncd.png" alt=""></a>
                    <a href="./assets/img/ncdmobile.png"><img src="./assets/img/ncdmobile.png" alt=""></a>
                </div>

                <div class="other-three">
                    <a href="./assets/img/portf.png"><img src="./assets/img/portf.png" alt=""></a>
                    <a href="./assets/img/portf-mobile.png"><img src="./assets/img/portf-mobile.png" alt=""></a>
                </div>
            </div>
        </div>

        <footer>
            <p>Copy &copy;2022 Callmebobonwa media</p>
        </footer>
        
    </div>
</body>
</html>